inventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        targetNamespace="http://www.mysite.org/schema/inventory"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.mysite.org/schema/inventory">

    <!--
     inventory
        item
            id
            name
            inStock
            cost
            price
            vendor
    -->
    <xs:element name="inventory">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="itemType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="itemType">
        <xs:sequence>
            <xs:element name="id" type="idType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="inStock" type="xs:int" minOccurs="1" maxOccurs="1"/>
            <xs:element name="cost" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
            <xs:element name="price" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
            <xs:element name="vendor" type="vendorType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="idType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="vendorType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FISHER PRICE" />
            <xs:enumeration value="TONKA" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>

















